{
    "folders": [
        {
            "path": "rit-courses-notebook",
            "name": "rit-courses-notebook"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.editor.showTabs": true,
        "workbench.editor.enablePreview": false,
        "dendron.defaultLookupCreateBehavior": "selectionExtract",
        "dendron.rootDir": ".",
        "dendron.defaultJournalDateFormat": "Y.MM.DD",
        "zenMode.fullScreen": false,
        "zenMode.hideLineNumbers": false,
        "zenMode.silentNotifications": false,
        "dendron.defaultScratchDateFormat": "Y.MM.DD-HHmmss",
        "dendron.defaultScratchAddBehavior": "childOfDomainNamespace",
        "dendron.copyNoteUrlRoot": "https://dendron.so",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "editor.minimap.enabled": false,
        "files.autoSave": "onFocusChange",
        "materialTheme.accent": "Red",
        "vscodeMarkdownNotes.slugifyCharacter": "NONE",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
        "cSpell.enabled": true,
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "workbench.colorCustomizations": {


            "activityBar.activeBorder": "#945bc4",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#945bc4",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.foreground": "#15202b",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#42b882",
        "workbench.colorTheme": "Visual Studio Dark",
        "workbench.preferredHighContrastColorTheme": "Abyss"
    }
}